[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=5
[Frequencies]
Frequency1=10
Frequency2=20
Frequency3=55
Frequency4=166
Frequency5=475
Frequency6=550
Frequency7=600
Frequency8=800
Frequency9=1000
Frequency10=1500
Frequency11=2000
Frequency12=5000
Frequency13=7000
[Gains]
Gain1=18.5
Gain2=12
Gain3=6.5
Gain6=-1.5
Gain8=3
Gain10=-4
Gain12=2
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=6
Quality7=1.41
Quality8=9.41
Quality9=1.41
Quality10=6.5
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=8000
Frequency8=42
Frequency9=1000
Frequency10=20000
Frequency11=2000
Frequency12=4000
Frequency13=16000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=2.99
Quality11=1.41
Quality12=1.41
Quality13=1.41
[Configuration]
HotKey=v
